<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\MyShader2.shader">
    <Files>
      <File FileName="Assets\Shader\MyShader0.shader" Line="83" Column="3" />
      <File FileName="Assets\Shader\ClothShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\BlinPhongShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\LambertShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\MyShader1.shader" Line="1" Column="25" />
      <File FileName="Assets\Shader\PhongShader.shader" Line="51" Column="14" />
      <File FileName="Assets\Shader\MyShader2.shader" Line="63" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>