<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\DiffuseShader.shader">
    <Files>
      <File FileName="Assets\Shader\PhongShader.shader" Line="55" Column="8" />
      <File FileName="Assets\Shader\BlinPhongShader.shader" Line="24" Column="24" />
      <File FileName="Assets\Shader\DiffuseShader.shader" Line="5" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>