<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\VertexShader.shader">
    <Files>
      <File FileName="Assets\Shader\VertexShader.shader" Line="42" Column="26" />
      <File FileName="Assets\Shader\NormalShader.shader" Line="27" Column="63" />
      <File FileName="Assets\Shader\VertexShader2.shader" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>