<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ObjControl.cs">
    <Files>
      <File FileName="Assets\Script\ObjControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\BlinPhongShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\CookTorranceShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\LambertShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\NormalShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\PhongShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\VertexShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\DiffuseShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\StandardShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\ClothShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>