<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\MyShader1.shader">
    <Files>
      <File FileName="Assets\Shader\MyShader2.shader" Line="37" Column="45" />
      <File FileName="Assets\Shader\MyShader0.shader" Line="57" Column="5" />
      <File FileName="Assets\Shader\ClothShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\BlinPhongShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\LambertShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\MyShader1.shader" Line="70" Column="13" />
      <File FileName="Assets\Shader\PhongShader.shader" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>